<!DOCTYPE html>
<html>
<meta charset= "utf-8">
<body>
<div class="titre">
    <h1><br>Groupe</br></h1>
</div>
<style> .titre
{ 
    text-align: center; 
}
</style>

<div class="groupe">
<div class="jarod">
    <a href="jarod-rossini.html">Jarod Rossini</br></a>
</div>
<div class="cyprien">
    <a href="cyprien-de-verdelhan.html">Cyprien de Verdelhan</a>
</div>
<div class="robin">
    <a href="robin-papazian.html">Robin Papazian</a>
</div>
<div class="antonin">
    <a href="antonin-conrazier.html">Antonin Conrazier</a>
</div>
<div class="ibrahima">
    <a href="ibrahima-bah.html">Ibrahima Bah</a>
</div>
</div>
<div class="photo">
    <img src="photo.jpg" width="672" height="326">
</div>
<style> .groupe 
    { 
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: row;
        margin-top: 40px;
    }
    </style>
    <style>
        body 
        {
            background-image: url(background.jpg);
	        background-size: cover;
            background-attachment: scroll;
            color: white;
            
        }
        a 
        {
            color:white;
            text-decoration: none;
        }
        .photo
        {
            text-align: center;
            margin-top: 40px;
        }
    </style>
</body>

