<!DOCTYPE html>
<html>
    <style>
        body{
    background-image: url(https://wallpaperaccess.com/full/763840.jpg);
    background-size: 100%; 
    background-repeat: no-repeat;
    text-align: center;
    font-family: verdana;
 }
 .header{
     text-align: center;
 }
 header{
     background-color: red;
 }
 .header h1{
     font-family: 'Fira Code', monospace;
     font-size: 40;
 }
 .header .subtitle{
     font-family: 'Sacramento', cursive;
     font-size: 25;
     margin-top: -30px;
 }
 .header .infos{
     text-align: left;
     font-size: 15;
     position: absolute;
     top: 0;
     left: 0;
     background-color: #e8960c;
     margin-top: 5px;
     margin-left: 103px;
 }
 .header .infos a{
     color: black;
 }
 .infos:hover{
     text-shadow: 1px 1px black;
 }
 .header img{
     max-width: 105px;
     position: absolute;
     top: 0;
     left: 0;
     height: auto;
     box-sizing: 100px;
     margin-top: 5px;
     margin-right: 5px;
     background-color: #e8960c;
 }
 .passions {
     padding: 1%;
     background-color: #c85c01;
     margin-bottom: 1%;
 }
 .langues {
    padding: 1%;
    background-color: #db7800;
    margin: 1%;
}
.formation {
    padding: 1%;
    margin-top: 30px;
    background-color: #e48f01;
}
footer {
    display: flex;
    justify-content: center;
    margin-top: 5px;
    padding: 5px;
    background-color: #a87734;
    color: black;
}
    </style>
    <head>
        <link href="cyprien-de-verdelhan.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Sacramento&display=swap" rel="stylesheet">
        <div class="header"><h1>Cyprien de Verdelhan</h1>
            <img src="https://i.ya-webdesign.com/images/avatar-png-4.png">
            <div class= "subtitle"><p><b>Curriculum Vitae</b></p></div>
            <div class="infos"><p><a href="mailto:cyprien.de-verdelhan@laplateforme.io">cyprien.de-verdelhan@laplateforme.io <br></a>7 Boulevard François et Emile Zola<br>13100 Aix en Provence<br>(+33) 06 40 96 81 27</p></div></div>
    </head>
    <title>Cyprien de Verdelhan - CV</title>

    <body>
        <div class="formation"><h><u><b>Formation:</b></u></h>
            <p>Collège Campra, Aix en Provence - Brevet des Collèges</p></div>

        <div class="langues"><h><u><b>Langues:</b></u></h>
            <p>Français - Niveau C2 <br> Anglais - Niveau B2 <br> Espagnol - Niveau A2</p></div>

        <div class="passions"><h><u><b>Passions:</b></u></h>
            <div class="jv"><p><b>Jeux-Vidéos</b> - Je suis passionné  de jeux-vidéos  depuis de nombreuses années, <br>principalement de FPS et de jeux Solo/Narratifs</p></div><br>
            <div class="pc"><p><b>Projets communautaires</b> - Je suis très impliqué dans des projets communautaires autour de ma passion<br> des jeux et j’administre actuellement une communauté de plus de 18 000 membres sur Discord</p></div></div>
    </body>
    <footer>
        <p>Cyprien de Verdelhan - CV</p>
    </footer>
</html>